.header {
  width: 1052px;
  height: 105px;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  margin: 92px auto 96px auto;
  align-items: center;
}

p {
  font-size: 20px;
}

.header_menu {
  text-decoration-skip-ink: none;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.header__links-list {
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
  grid-column: 1 / span 1;
  list-style: circle;
}

.header__links-list-item_no-bullet {
  list-style-type: none;
}

.header__logo-image{
  width: 148px;
  height: 105px;
  grid-column: 2 / span 1;
  margin-left: auto;
  margin-right: auto;
}

.header__address {
  font-size: 18px;
  grid-column: 3 / span 1;
  margin-left: 184px;
}

.adress {
  text-decoration-skip-ink: none;
  text-underline-offset: 3px;
}

.cover {
  display: flex;
  position: relative;
  flex-direction: column;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  height: 757px;
}

.cover__title {
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: white;
  font-size: 100px;
  letter-spacing: 30px;
  padding-top: 165px;
}

.cover__description {
  z-index: 1;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  margin-left: 50px;
  margin-right: 100px;
}

.aligned-text {
  line-height: 1.3;
}

.aligned-text_center {
  margin-left: 336px;
}

.aligned-text_right {
  margin-left: 600px;
}

.no-letter-spacing {
  margin-left: 30px;
  margin-right: 30px;
}

.cover__description {
  display: flex;
  height: 186px;
  justify-content: space-around;
  align-items: center;
  margin-top: 32px;
}

.cover__description-text {
  text-transform: uppercase;
  color: white;
  font-size: 22px;
  font-weight: normal;
  word-spacing: 22px;
}

.bet-button {
  background: transparent;
  border: 1px solid white;
  text-transform: uppercase;
  color: white;
  font-size: 22px;
  padding: 12px 32px 11px 31px;
}

.lots {
  width: 1052px;
  height: 692px;
  margin-top: 179px;
  margin-left: auto;
  margin-right: auto;
}

.lots_heading {
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
  margin-bottom: 30px;
}

.card {
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-position: center;
}

.card-link {
  text-decoration: none;
}

.card__title,
.card__text {
  z-index: 1;
  color: white;
  width: 254px;
  margin-left: auto;
  margin-right: auto;
}

.card__title {
  margin-top: 51px;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-decoration-skip-ink: none;
}

.card__text {
  margin-bottom: 48px;
  font-size: 20px;
}

.lots__look-more-link {
  text-transform: lowercase;
  text-decoration-skip-ink: none;
  text-underline-offset: 3px;
  margin-left: 40px;
}

.about_column {
  padding-top: 35px;
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 240px auto;
  column-gap: 25px;
}

.about {
  width: 1052px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 146px;
}

.about_logo {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 240px; 
  height: 240px; 
  background-color: black; 
  border-radius: 50%;
  grid-column: 1;
  grid-row: span 2;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 148px;
  text-align: center;
}

.about-text {
  grid-column: 2;
  grid-row: 2;
}

.about_header {
  grid-column: 2;
  grid-row: 1;
  font-size: 40px;
  text-transform: uppercase;
  align-self: center;
}

.about__text_margin-bottom {
  margin-bottom: 24px;
}

.footer {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 180px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 88px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  text-decoration-skip-ink: none;
  text-underline-offset: 3px;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  column-gap: 48px;
}
